# AutomacaoProjeto

./: .gitignore  pom.xml  wq
RTA/: RTA_Padrao.xls
allure-results/history/: duration-trend.json  history.json
src/main/java/CasosDeTestes/: Caso_Teste_001.java  SuiteTeste.xml
src/main/java/ConnetionWeb/: DriveWeb.java
src/main/java/LerXls/: LerXls.java
src/main/java/acoesGenericas/: AcoesWeb.java  BasePageWeb.java  ExecutarCasosDeTeste.java
src/main/java/genericCenarioWeb/: FecharNavegadorWeb.java
